#Port where the server will run, by default is 3000, feel free to change it
PORT=3000
PROD_PORT=3000

# Your variables for connect to your POSTGRES database, feel free to change or add another database management systems
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=your_db_name
POSTGRES_DB_USER=your_db_user
POSTGRES_DB_PASSWORD=your_db_password

#Your URI for connect to MongoDB
MONGO_URI=mongodb://your_db_user:your_db_password@localhost:2755

MONGO_DB_NAME=your_db_name
MONGO_DB_PORT=2755
MONGO_DB_HOST=localhost
MONGO_DB_USER=your_db_user
MONGO_DB_PASSWORD=your_db_password


#Your Redis Url
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379

#Your secret key for generate JWT
JWT_SECRET=your_secret_key

#Salt rounds for bcrypt
SALT_ROUNDS=10